index-state: 2022-03-17T00:00:00Z
with-compiler: ghc-8.10.7

packages:
  command-line/cardano-addresses-cli.cabal
  core/cardano-addresses.cabal
  jsapi/cardano-addresses-jsapi.cabal

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: 07397f0e50da97eaa0575d93bee7ac4b2b2576ec
  --sha256: 06sdx5ndn2g722jhpicmg96vsrys89fl81k8290b3lr6b1b0w4m3

test-show-details: direct

allow-newer:
  , hjsonpointer:aeson
  , hjsonpointer:base
  , hjsonpointer:hashable
  , hjsonpointer:QuickCheck
  , hjsonschema:aeson
  , hjsonschema:hashable
  , hjsonschema:QuickCheck
  , protolude:hashable
